# automationTMX

./: README.md  pom.xml
src/test/java/com/mocotms/core_release/Page/: ChiefsPage.java  EnterPage.java  MainPage.java  ModeratorsPage.java  PostsPage.java  ScalesPage.java  StructurePage.java  TrainerPage.java  UserBulkPage.java  UserPage.java
src/test/java/com/mocotms/core_release/Test/learning/scales/: ScalesTest.java
src/test/java/com/mocotms/core_release/Test/learning/trainers/: TrainersTest.java
src/test/java/com/mocotms/core_release/Test/organization/: Configurations.java
src/test/java/com/mocotms/core_release/Test/organization/chief/: ChiefTest.java
src/test/java/com/mocotms/core_release/Test/organization/moderator/: ModeratorTest.java
src/test/java/com/mocotms/core_release/Test/organization/posts/: PostTest.java
src/test/java/com/mocotms/core_release/Test/organization/structure/: DepartmentTest.java
src/test/java/com/mocotms/core_release/Test/organization/user/: EmployeeTest.java
src/test/resources/suites/: testng.xml
